/*
Component: App header
*/
header.app-header {
  font: bold 18px var(--font-family-header);

  a {
    text-decoration: none;
    color: var(--text-color-dark);
    transition: color 200ms;
  }

  .top-navbar {
    display: block;
    padding: 0 var(--padding-body-horizontal);
    height: 32px;
    background-color: var(--color-pink);

    .top-navbar-inner {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;
      height: 100%;
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;
    }

    a {
      color: #fff;
    }
  }

  .main-navbar {
    display: flex;
    align-items: center;
    height: 64px;
    box-shadow: 0 10px 20px rgba(146, 113, 172, 0.25);
    padding: 0 var(--padding-body-horizontal);

    .nav-burger, .nav-screen {
      display: none;
    }

    .main-navbar-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;

      nav {
        display: flex;
        align-items: center;
        gap: 48px;

        svg + div {
          display: inline-block;
        }

        svg {
          height: 45px;
          width: auto;
          vertical-align: middle;
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 32px;
          padding: 0;
        }

        li {
          list-style: none;
          display: inline-block;

          &.current-menu-item a {
            color: var(--color-purple);
          }

          &:hover a {
            color: var(--color-pink);
          }
        }
      }

      .right-nav {
        display: flex;
        align-items: center;
        gap: 32px;

        svg {
          color: var(--color-pink);
          cursor: pointer;
        }
      }
    }

    @media screen and (max-width: 600px) {
      .main-navbar-inner .right-nav, nav a + .menu-fust-app-header-container { display: none; }
      .nav-screen { display: block; }
      .nav-burger { display: flex; } // Prevents inexplicable bottom margin generated by "block" display

      .nav-screen {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background-color: var(--color-pink);
        color: #fff;
        padding: 2.5rem;
        z-index: 11;
        transition: left 200ms;

        &.open {
          left: 0;
        }

        .nav-screen-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .nav-screen-search {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 11px 20px;
          gap: 10px;
          border-radius: 999px;
          color: var(--color-pink);
          background-color: #fff;

          a {
            color: var(--color-pink);
          }
        }

        .menu-fust-app-header-container {
          display: block;
          margin-top: 4rem;

          ul {
            display: block;
            padding: 0;
            margin: 0;
          }

          li {
            padding: 0;
            margin: 0;
            list-style: none;

            & + li {
              margin-top: 1rem;
            }
          }

          a {
            color: #fff;
            font-size: 36px;
          }
        }

        .button {
          display: block;
          width: 100%;
          margin-top: 2rem;
          text-align: center;
          padding: 12px 0;
          font-size: 24px;
          font-weight: 600;
          background-color: #fff;
          color: var(--color-pink) !important;
        }

        .nav-screen-socials {
          position: absolute;
          left: 0;
          bottom: 2rem;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;

          a {
            color: #fff;
            font-size: 24px;
          }
        }
      }
    }
  }
}

/*
Component: News archive
*/
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 36px;

  &-item a {
    text-decoration: none;
    color: var(--text-color-dark);
    transition: color 200ms;

    &:hover {
      color: var(--color-pink);
    }
  }

  .thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    background: var(--color-yellow);
    color: var(--text-color-dark);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: #000;
      border-radius: 12px;
      z-index: 1;
      transition: opacity 200ms;
    }

    &:hover::after {
      opacity: 0.2;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  .lower {
    margin: 16px 0;

    h3 {
      margin-bottom: 6px;
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 1rem;
    }
    p { opacity: 0.7; }

    a {
      display: flex;
      justify-content: space-between;
    }
  }
}


/*
Component: Services grid
*/
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 36px;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: end;
    height: 170px;
    padding: 24px 32px;
    border-radius: 8px;
    border: 3px solid var(--color-yellow);
    border-bottom-width: 6px;
    text-decoration: none;
    transition: height 100ms, border-bottom-width 100ms;

    &:hover {
      height: 167px;
      border-bottom-width: 3px;

      .services-grid-item-lower span {
        color: var(--color-yellow);
      }
    }

    &-upper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      svg:first-child {
        height: 32px;
        width: auto;
        color: var(--color-yellow);
      }

      svg:not(:first-child) {
        color: #aaa;
      }
    }

    &-lower {
      span {
        color: var(--text-color-dark);
        font: bold 22px var(--font-family-header);
        line-height: 140%;
        transition: color 100ms;

        // Clamp after the first two lines
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}


/*
Component: Footer
*/
footer.app-footer {
  background-color: var(--color-purple);
  color: #fff;
  height: 48px;
  padding: 0 var(--padding-body-horizontal);

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    .socials {
      display: flex;
      gap: 16px;

      a {
        color: #fff;
      }
    }
  }
}


/*
Component: Button
*/
.button {
  display: inline-block;
  padding: 8px 24px;
  border-radius: 1000px;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;

  &.primary {
    background-color: var(--color-pink);
    color: #fff !important;
    transition: background-color 200ms;

    &:hover {
      background-color: var(--color-pink-light);
    }
  }

  &.outline.white {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    color: #fff;
    transition: background-color 200ms, color 200ms, font-weight 200ms;

    &:hover {
      background-color: rgba(255, 255, 255, 1);
      color: var(--color-pink);
      font-weight: 700;
    }
  }
}

input.button {
  border: none !important;
}


/*
Component: Highlight
*/
.highlight {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: -0.2em;
    top: -0.2em;
    width: calc(100% + 0.4em);
    height: calc(100% + 0.4em);
    background-color: var(--color-yellow);
    font-weight: 600;
    z-index: -1;
  }
}
