/*
Section: Masthead
*/
.masthead {
  background-color: var(--color-purple);
  color: #fff;
  padding: 8rem var(--padding-body-horizontal);
}
.masthead .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
}
.masthead .section-content .masthead-content {
  flex-basis: 40%;
}
.masthead .section-content .masthead-figure {
  flex-basis: 60%;
}
.masthead .masthead-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.masthead .masthead-content p {
  text-align: justify;
}
.masthead .masthead-figure {
  position: relative;
}
.masthead .masthead-figure img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 2;
}
.masthead .masthead-figure .graphic {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 100%;
  height: 100%;
  background-color: var(--color-yellow);
  border-radius: 16px;
  z-index: 1;
}
.masthead .masthead-transition {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: auto;
}

/*
Section: Home about
*/
.about-container {
  margin: 0 auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: left;
  margin-top: 2.5rem;
  gap: 3rem 6rem;
}
.about-container .image-placeholder {
  width: 100%;
  aspect-ratio: 2/1;
  background-color: #d9d9d9;
  border-radius: 12px;
}
.about-container p {
  line-height: 1.75;
}

/*
Section: News
*/
.post-content h1.title {
  margin-bottom: 12px;
}
.post-content .post-thumbnail-fig {
  margin-bottom: 2rem;
}
.post-content .post-thumbnail-fig img {
  width: 100%;
  border-radius: 12px;
}

/*
Section: Input form
*/
input:not([type=checkbox]) {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid grey;
  margin-top: 6px;
  padding: 0 12px;
}

select {
  margin-top: 6px;
}

label {
  font-weight: bold;
}

form > p {
  margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
  .masthead {
    padding: 3rem var(--padding-body-horizontal) 5rem;
  }
  .masthead .section-content {
    flex-direction: column;
    gap: 32px;
  }
}
@media screen and (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .masthead .section-contnet {
    gap: 24px;
  }
}/*# sourceMappingURL=style.css.map */