/*
Section: Masthead
*/
.masthead {
  background-color: var(--color-purple);
  color: #fff;
  padding: 8rem var(--padding-body-horizontal);

  .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10vw;
    
    .masthead-content {
      flex-basis: 40%;
    }

    .masthead-figure {
      flex-basis: 60%;
    }
  }

  .masthead-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    p {
      text-align: justify;
    }
  }

  .masthead-figure {
    position: relative;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 16px;
      z-index: 2;
    }

    .graphic {
      position: absolute;
      left: 7px;
      top: 7px;
      width: 100%;
      height: 100%;
      background-color: var(--color-yellow);
      border-radius: 16px;
      z-index: 1;
    }
  }

  .masthead-transition {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: auto;
  }
}

/*
Section: Home about
*/
.about-container {
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  flex-flow: row wrap;
  row-gap: 6rem;
  column-gap: 20px;
  align-items: center;
  text-align: left;
  margin-top: 2.5rem;
  gap: 3rem 6rem;

  & > * {
    display: flex;
    flex-basis: calc(50% - 3rem);
    justify-content: center;
    flex-direction: column;
  }

  .image-container {
    img {
      width: 100%;
      aspect-ratio: 2/1;
    }
    border-radius: 12px;
  }

  .image-placeholder {
    background-color: #d9d9d9;
  }

  p {
    line-height: 1.75;
  }
}

/*
Section: News
*/
.post-content {
  h1.title {
    margin-bottom: 12px;
  }

  .post-thumbnail-fig {
    margin-bottom: 2rem;

    img {
      width: 100%;
      border-radius: 12px;
    }
  }
}


// 12l
// 16t
// br img 10
// brg 13



/*
Section: Input form
*/
input:not([type=checkbox]) {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid grey;
  margin-top: 6px;
  padding: 0 12px;
}

select {
  margin-top: 6px;
}

label {
  font-weight: bold;
}

form > p {
  margin-bottom: 20px;
}

.wpcf7 {
  margin-top: 0.6em;
}

/*
Section: Login
*/
.fust-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  &-left, &-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  svg {
    width: 200px;
    height: auto;
  }

  &-right {
    background: linear-gradient(108deg, var(--color-pink) 0%, var(--color-purple) 100.41%), var(--color-pink);
  }

  &-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 48px 42px;
    width: 450px;

    header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      margin-bottom: 24px;
      gap: 1rem;
    }

    svg {
      display: none;
      height: 3rem;
      width: auto;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;

    input {
      padding: 9px 20px;
      height: auto;
      margin: 0;
      border-color: #D1D5D8;
      font-size: 16px;

      &:focus {
        outline-color: #4F4F4F;
      }

      &[type=submit]:focus {
        outline-color: var(--color-purple);
      }
    }

    input:auto-fill {
      border-color: #f00 !important;
    }

    label {
      display: inline-block;
      font-weight: normal;
      margin-bottom: 8px;
    }
  }

  .field.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: auto;
    gap: 20px;

    input[type=submit] {
      flex-basis: 50%;
    }

    a {
      font-weight: bold;

      &.link {
        color: #4F4F4F;
        text-decoration: none;
      }
    }
  }

  .button {
    border-radius: 6px;
  }
}



@media screen and (max-width: 1000px) {
  .fust-login {
    grid-template-columns: 1fr;

    &-left {
      display: none;
    }

    &-card {
      svg {
        display: block;
      }
    }
  }
  .masthead {
    padding: 3rem var(--padding-body-horizontal) 5rem;
  }

  .masthead .section-content {
    flex-direction: column;
    gap: 32px;
  }

  .about-container {
    flex-direction: column;

    .row-1-text { order: 2; }
    .row-1-image { order: 1; }
    .row-2-text { order: 3; }
    .row-2-image { order: 3; }
  }
}

@media screen and (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .fust-login {
    &-card {
      position: relative;
      border-radius: 0;
      width: 100%;
      height: 100%;

      &-inner {
        position: absolute;
        width: calc(100% - 42px * 2);
        top: 40%;
        transform: translateY(-50%);
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .masthead .section-contnet {
    gap: 24px;
  }
}